* {
	box-sizing: border-box;
	margin: none;
	padding: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
/* NAV */

nav {
	display: flex;
	justify-content: space-around;
	background-color:coral;
	height: 12vh;
	color: white;
	padding: 0 40px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	transition: all .3s ease-in-out;
}

nav ul {
	font-size: 40px;
	font-weight: 600;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	list-style-type: none;
	width: 100%;
}

li {
	text-decoration: none;
	color: #000;
}

.nav-link :hover {
	color: white;
	transition: all .3s ease-in-out;
}

/* HOMEPAGE CARDS */

.img-container {
	display: grid;
	grid-template-columns: 30% 30% 30%;
	grid-gap: 25px;
	margin: 60px;
	text-align: center;
	justify-content: space-evenly;
  justify-items: center;

}

.holder {
	text-align: center;
	height: 300px;
	width: 375px;
	border: 4px solid #000000;
	border-radius: 30px;
	overflow: hidden;
}

.img-card img {
	height: 250px;
	width: 375px;
	object-fit: contain;
	transition: all .3s ease-in-out;

}

.holder h2 {
	margin: 0;
	text-decoration: none;
	color: black;
}

.img-card :hover {
	transition: all .3s ease-in-out;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	height: 110%;
	width: 110%;
}

.character-container {
	padding: 25px;
	display: flex;
	align-items: center;
}

.char-card {
	height: 60px;
	width: 60px;
}

.character-container img {
	max-width: 100%;
	max-height: 100%;
}

.board-container {
	width: 100%;
	height: 100%;
}

.board-container img {
	max-width: 100%;
	max-height: 100%;
}

